version: '3.1'

services:
  hope-green-path-server:
    image: hellej/hope-green-path-server:dev
    volumes:
      - aqi-updates:/src/aqi_updates
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
  
  hope-graph-updater:
    image: hellej/hope-graph-updater:dev
    volumes:
      - aqi-updates:/src/aqi_updater/aqi_updates
    secrets:
      - ENFUSER_S3_ACCESS_KEY_ID
      - ENFUSER_S3_SECRET_ACCESS_KEY
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s

volumes:
  aqi-updates:

secrets:
  ENFUSER_S3_ACCESS_KEY_ID:
    external: true
  ENFUSER_S3_SECRET_ACCESS_KEY:
    external: true
