version: '3.1'

services:
  hope-green-path-server:
    image: hellej/hope-green-path-server:dev
    environment:
      - WORKER_COUNT=1
      - RUN_DEV=True
      - LOG_LEVEL=info
    volumes:
      - aqi-updates:/src/aqi_updates
    ports:
      - "5000:5000"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      update_config:
        parallelism: 1
        delay: 5s
  
  hope-graph-updater:
    image: hellej/hope-graph-updater:dev
    environment:
      - RUN_DEV=True
    volumes:
      - aqi-updates:/src/aqi_updater/aqi_updates
    secrets:
      - ENFUSER_S3_ACCESS_KEY_ID
      - ENFUSER_S3_SECRET_ACCESS_KEY
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s

volumes:
  aqi-updates:

secrets:
  ENFUSER_S3_ACCESS_KEY_ID:
    external: true
  ENFUSER_S3_SECRET_ACCESS_KEY:
    external: true
