version: '3.7'

services:
  hope-green-path-server:
    image: hellej/hope-green-path-server:1
    environment:
      - WORKER_COUNT=2
      - RUN_DEV=False
      - LOG_LEVEL=info
    volumes:
      - aqi-updates:/src/aqi_updates
    ports:
      - "5000:5000"
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
        delay: 5s
      update_config:
        parallelism: 1
        delay: 5s
        order: stop-first
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 220s
  
  hope-graph-updater:
    image: hellej/hope-graph-updater:1
    environment:
      - RUN_DEV=False
    volumes:
      - aqi-updates:/src/aqi_updater/aqi_updates
    secrets:
      - ENFUSER_S3_ACCESS_KEY_ID
      - ENFUSER_S3_SECRET_ACCESS_KEY
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s

volumes:
  aqi-updates:

secrets:
  ENFUSER_S3_ACCESS_KEY_ID:
    external: true
  ENFUSER_S3_SECRET_ACCESS_KEY:
    external: true
