name: gp-server-3

channels:
  - conda-forge
dependencies:
  - python=3.6
  - pylint
  - pytest
  - apscheduler
  - geopandas
  - networkx
  - python-igraph
  - flask
  - flask-cors
  - flask-testing
  - gunicorn
  - requests
