name: Build & push prod
on:
  push:
    tags:
      - '2*-*-*'

jobs:

  docker-build-push-aqi-updater:
    name: Build AQI updater
    runs-on: ubuntu-18.04
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.aqi-updater
          tags: >
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-graph-updater:latest,
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-graph-updater:1
          cache-from: type=registry,ref=hellej/hope-graph-updater:latest
          cache-to: type=inline
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

  docker-build-push-gp-server:
    name: Build GP server
    runs-on: ubuntu-18.04
    needs: docker-build-push-aqi-updater
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build_gp
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.gp-server
          tags: >
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-green-path-server:latest,
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-green-path-server:1
          cache-from: type=registry,ref=hellej/hope-green-path-server:latest
          cache-to: type=inline
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
