name: Tests & Build
on: [push]
jobs:

  linux-conda-pytest:
    name: Test API & AQI updater
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          $CONDA/bin/conda env update --file src/env/conda-env.yml --name base
      - name: Lint with flake8
        run: |
          $CONDA/bin/conda install flake8
          # stop the build if there are Python syntax errors or undefined names
          $CONDA/bin/flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          $CONDA/bin/flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Test GP server API
        run: |
          cd src
          $CONDA/bin/python -m pytest gp_server/tests -vv
      - name: Test AQI updater
        run: |
          cd src
          $CONDA/bin/python -m pytest aqi_updater/tests -vv
  
  docker-build-push-aqi-updater:
    name: Build AQI updater
    runs-on: ubuntu-18.04
    needs: linux-conda-pytest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.aqi-updater
          tags: >
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-graph-updater:latest,
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-graph-updater:dev
          cache-from: type=registry,ref=hellej/hope-graph-updater:latest
          cache-to: type=inline
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

  docker-build-push-gp-server:
    name: Build GP server
    runs-on: ubuntu-18.04
    needs: linux-conda-pytest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build_gp
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.gp-server
          tags: >
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-green-path-server:latest,
            ${{ secrets.DOCKERHUB_USERNAME }}/hope-green-path-server:dev
          cache-from: type=registry,ref=hellej/hope-green-path-server:latest
          cache-to: type=inline
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
